{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "include": [
    "lib/**/*",
    "bin/**/*",
    "tests/**/*",
    "index.js",
    "**/*.json"
  ]
}
